%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1243368fe8578427f9f05af86c293c95, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e58e123cffc4941ae98c60c188e963b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b7c45e6aad07c4ad6aa7c6cbe48d0578, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c7ab23534dcf64cceaf00273caee69a0, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
